# CounterPOS

./: CounterPOS.sln  README.md
CounterPOS/: .editorconfig  App.config  App.xaml  App.xaml.cs  CounterPOS.csproj  usings.cs
CounterPOS/Common/: CommonProperties.cs  Constants.cs  TOC.cs  TextShape.cs
CounterPOS/Common/DialogMessages/: DialogMessages.cs  IDialogMessages.cs
CounterPOS/Common/EasyPrinting/: EasyPrinting.cs  IEasyPrinting.cs
CounterPOS/Common/Enums/: InvoiceType.cs  MessageBoxImage.cs  MessageBoxType.cs  OrderTypes.cs  TransactionType.cs
CounterPOS/Common/ImageHelper/: IImageHelper.cs  ImageHelper.cs
CounterPOS/Converter/: BooleanToInverseVisibilityConverter.cs  BooleanToVisibilityConverter.cs  BrushToColorConverter.cs  InverseBooleanConverter.cs  IsNullConverter.cs  MultiSizeUCParameterConverter.cs  MultipleBindingToObjectConverter.cs  NameToContentConverter.cs  NotNullToCollapsedConverter.cs  NullToCollapsedConverter.cs  ShowFirstLetterOfWordConverter.cs  StringToVisibilityConverter.cs
CounterPOS/DBHelper/: ConnectionHelper.cs
CounterPOS/Model/Company/: CompanyModel.cs  UserModel.cs
CounterPOS/Model/Company/Services/: CompanyService.cs  ICompanyService.cs  ILoginService.cs  IUserManagementService.cs  LoginService.cs  UserManagementService.cs
CounterPOS/Model/Customers/: CustomerModel.cs
CounterPOS/Model/Customers/Services/: CustomerService.cs  ICustomerService.cs
CounterPOS/Model/Dashboard/: BestSellingCategoryModel.cs  DiscountAndSaleChartModel.cs  ExpanseReportModel.cs  MonthlyExpanse.cs  MonthlyPurchaseExpanse.cs  MonthlySale.cs  SaleCollectionModel.cs  SalesPerformance.cs  TopSellingItemsModel.cs  TopSellingProductSizeModel.cs  WeeklySale.cs
CounterPOS/Model/Dashboard/Services/: DashboardService.cs  IDashboardService.cs
CounterPOS/Model/Expanse/: ExpanseCategoryModel.cs  ExpanseModel.cs
CounterPOS/Model/Expanse/Services/: ExpanseService.cs  IExpanseService.cs
CounterPOS/Model/Home/: NavigationTab.cs  UniversalSerachModel.cs
CounterPOS/Model/NewPurchase/: NewPurchaseDetailsModel.cs  NewPurchaseModel.cs
CounterPOS/Model/NewPurchase/Services/: INewPurchaseService.cs  NewPurchaseService.cs
CounterPOS/Model/NewSale/: AdditionalChargesModel.cs  BaseProductModel.cs  CartModel.cs  FBRInvoiceItemsModel.cs  FBRInvoiceModel.cs  FBRParametersModel.cs  FBRResponseModel.cs  MultiSizeProductModel.cs  PaymentTypeModel.cs  ProductSizes.cs  SimpleProductModel.cs  Tabs.cs  TransactionDetailsModel.cs  TransactionModel.cs
CounterPOS/Model/NewSale/Services/: AdditionalChargesService.cs  FBRParametersService.cs  IAdditionalChargesService.cs  IFBRParametersService.cs  INewSaleService.cs  IPaymentTypeService.cs  NewSaleService.cs  PaymentTypeService.cs
CounterPOS/Model/Products/: ProductModel.cs  ProductPerformanceModel.cs  ProductStockInfoModel.cs
CounterPOS/Model/Products/Category/: CategoryModel.cs
CounterPOS/Model/Products/Services/: IProductService.cs  ProductService.cs
CounterPOS/Model/Reports/ItemReport/: ItemReportModel.cs
CounterPOS/Model/Supplier/: SupplierModel.cs
CounterPOS/Model/Supplier/Services/: ISupplierService.cs  SupplierService.cs
CounterPOS/Properties/: Licenses.licx.bak  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CounterPOS/Resources/Reports/: ItemReport.repx  PurchaseInvoice.repx  SaleInvoice.repx
CounterPOS/ViewModel/: CategoryViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  ExpanseCategoryViewModel.cs  ExpanseViewModel.cs  FBRParametersViewModel.cs  MainViewModel.cs  NewPurchaseViewModel.cs  NewSaleViewModel.cs  PaymentTypeViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
CounterPOS/ViewModel/Reports/: ItemReportViewModel.cs  PurchaseReportViewModel.cs  ReportViewModel.cs  SaleReportViewModel.cs
CounterPOS/ViewModel/Setting/: BusinessManagementViewModel.cs  MiscellaneousViewModel.cs  UserManagementViewModel.cs
CounterPOS/Views/: InvoiceViewer.xaml  InvoiceViewer.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CounterPOS/Views/Customers/: CustomerDetailsView.xaml  CustomerDetailsView.xaml.cs  Customers.xaml  Customers.xaml.cs  NewCustomerView.xaml  NewCustomerView.xaml.cs
CounterPOS/Views/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs  SaleCardControl.xaml  SaleCardControl.xaml.cs
CounterPOS/Views/Expanse/: Expanse.xaml  Expanse.xaml.cs  ExpanseDetailsView.xaml  ExpanseDetailsView.xaml.cs  NewExpanseView.xaml  NewExpanseView.xaml.cs
CounterPOS/Views/Expanse/ExpanseCategory/: ExpanseCategory.xaml  ExpanseCategory.xaml.cs
CounterPOS/Views/Home/: HomeView.xaml  HomeView.xaml.cs
CounterPOS/Views/Other/: FBRParametersWindow.xaml  FBRParametersWindow.xaml.cs  FirstTimeSettingUpWindow.xaml  FirstTimeSettingUpWindow.xaml.cs  PaymentTypeWindow.xaml  PaymentTypeWindow.xaml.cs
CounterPOS/Views/Products/: NewProductView.xaml  NewProductView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  Products.xaml  Products.xaml.cs
CounterPOS/Views/Products/Category/: Category.xaml  Category.xaml.cs
CounterPOS/Views/Purchase/: Purchase.xaml  Purchase.xaml.cs
CounterPOS/Views/Purchase/UC/: PurchaseCartListItemUC.xaml  PurchaseCartListItemUC.xaml.cs
CounterPOS/Views/Reports/: ItemReportView.xaml  ItemReportView.xaml.cs  PurchaseReportView.xaml  PurchaseReportView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SaleReportView.xaml  SaleReportView.xaml.cs
CounterPOS/Views/Sale/: ManageAdditionalChargesView.xaml  ManageAdditionalChargesView.xaml.cs  NewSale.xaml  NewSale.xaml.cs
CounterPOS/Views/Sale/UC/: AdditionalChargesUC.xaml  AdditionalChargesUC.xaml.cs  CartSectionUC.xaml  CartSectionUC.xaml.cs  MultiSizeProductUC.xaml  MultiSizeProductUC.xaml.cs  SaleCartListItemUC.xaml  SaleCartListItemUC.xaml.cs  SaleSettingsUC.xaml  SaleSettingsUC.xaml.cs  (+2 more)
CounterPOS/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
CounterPOS/Views/Suppliers/: NewSupplierView.xaml  NewSupplierView.xaml.cs  SupplierDetailsView.xaml  SupplierDetailsView.xaml.cs  Suppliers.xaml  Suppliers.xaml.cs
(+18 files in other folders)
